@import "reset.less";
@import "maps.less";
@breakpointmobile: ~"(max-width: 767px)";
@breakpointtablet: ~"(min-width:768px) and (max-width: 1023px)";

body {
    background-color: #colors[@primaria];
    color: #colors[@letras];


    header {
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 18px;
        }

        a {
            font-size: 12px;
            opacity: 0.7;
        }

        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
        img {

            margin-bottom: 20px;
            border-radius: 75px;
        }
        p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
}

.fotos {
    margin-bottom: 18px;
    & ul {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        width: 340px;
        max-width: 100%;

        img:hover {
            transform: scale(1.5);
            cursor: pointer;
            transition: all ease .4s;
        }
        & li {
            list-style: none;
            & a {
                text-decoration: none;
            }
        }
    }
}

//no consegue usar o termo "&-list" ou algo parecido, n entendo pq n funcionou.
    .projects {
        width: 960px;
        max-width: 100%;

        & ul {
            & li {
                text-align: center;
                margin: 10px 0;
                list-style: none;
                padding: 20px;
                background-color: #colors[@botoes];
                border-radius: 30px;
                border:2px solid #colors[@botoes];

                    &:hover {
                        background-color: #colors[@primaria];
                        cursor: pointer;
                        border: 2px solid #colors[@botoes];
                        transition: all ease .2s;
                    }
                & a {
                    color: #colors[@letras];
                    font-weight: bold;
                    text-decoration: none;
                    transition: all ease 0.5;
                    &:hover {
                        color: #colors[@botoes];
                    }
                    }
            }
        } 
    }


.container {
    height: 100vh;
    width: 960px;
    max-width: 100%;
    margin: 0 auto;
    display: flex; //recurso para centralizar conteudo na tela,PERFEITO!! 3 A BAIXO.
    flex-direction: column;
    justify-content: center;
    
    
    @media @breakpointtablet {
        max-width: 80%;
    }
    @media @breakpointmobile {
        max-width: 85%;
    }
}